spring.application.name=gateway
spring.profiles.active=dev
server.port=20007

# 相同名字的bean允许覆盖，否者报错
spring.main.allow-bean-definition-overriding=true


######################################################
#
#   Gateway
#
######################################################
#spring.cloud.gateway.服务发现.路由规则.是否开启=是
#可以通过eureka的服务发现获取服务列表，自动配置路由规则，生产一般不用
spring.cloud.gateway.discovery.locator.enabled=true
# 服务appName为小写，因为eureka会自动把小写的appname改为大写，导致gateway拿到的服务列表也是大写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


###################
#
#   actuator配置
#
####################
# 关闭安全配置，用于显示所有信息
management.security.enabled=false
# /actuator下所有信息都可以显示
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always