spring.redis.host=43.154.166.55
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=1990425lc

######################################################
#
#   Eureka 注册中心
#
######################################################
eureka.client.serviceUrl.defaultZone=http://peer1:20011/eureka/,http://peer2:20012/eureka/
