spring.application.name=config-server
server.port=20008

######################################################
#
#   Eureka 注册中心
#
######################################################
eureka.client.serviceUrl.defaultZone=http://peer1:20011/eureka/,http://peer2:20012/eureka/

######################################################
#
#  config服务端
#
######################################################
#spring.cloud.config.server.git.uri=https://github.com/tttppp606/config-repo.git
spring.cloud.config.server.git.uri=https://kgithub.com/tttppp606/config-repo.git

# git上不同微服务接入方的配置放置在各自接入方名称的文件夹下
spring.cloud.config.server.git.search-paths='{application}'
# 属性重载：git上key为test的值，被覆盖为test1
spring.cloud.config.server.overrides.test=mytests
# 强制拉取
spring.cloud.config.server.git.force-pull=true


###################
#
#   actuator配置
#
####################
# 关闭安全配置，用于显示所有信息
management.security.enabled=false
# /actuator下所有信息都可以显示
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


###################
#
#   rabbitmq配置
#
####################
# rabbitmq集群
spring.rabbitmq.addresses=43.154.106.172:5672, 43.154.166.55:5672, 43.154.33.30:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
