######################################################
#
#   Eureka 注册中心
#
######################################################
#eureka.client.serviceUrl.defaultZone=http://172.25.131.203:20011/eureka/,http://172.25.131.203:20012/eureka/
eureka.client.serviceUrl.defaultZone=http://172.25.131.203:20011/eureka/

#将IP(就是下面的ip-address)注册到Eureka Server上，而如果不配置就是机器的hostname
eureka.instance.prefer-ip-address=true
#容器所在服务器内网IP
eureka.instance.ip-address=172.25.131.203
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}

###################
#
#   rabbitmq配置
#
####################
# rabbitmq容器所在服务器的IP端口
spring.rabbitmq.addresses=172.25.131.203:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

