######################################################
#
#   Eureka 注册中心
#
######################################################
eureka.client.serviceUrl.defaultZone=http://peer1:20011/eureka/,http://peer2:20012/eureka/

###################
#
#   rabbitmq配置
#
####################
# rabbitmq集群
spring.rabbitmq.addresses=43.154.106.172:5672, 43.154.166.55:5672, 43.154.33.30:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin