# foodie-cloud

./: README.md  pom.xml
common/foodie-cloud-common/: pom.xml
common/foodie-cloud-common/src/main/java/com/imooc/my/mapper/: MyMapper.java
common/foodie-cloud-common/src/main/java/com/imooc/utils/: RabbitSender.java  RedisLock.java
common/foodie-cloud-shared-pojo/: pom.xml
common/foodie-cloud-shared-pojo/src/main/java/com/imooc/pojo/: DecreaseStock.java  IMOOCJSONResult.java  ShopcartBO.java
common/foodie-cloud-web-components/: pom.xml
common/foodie-cloud-web-components/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
common/foodie-cloud-web-components/src/main/java/com/imooc/config/: Swagger2.java
common/foodie-cloud-web-components/src/main/java/com/imooc/controller/: BaseController.java
common/rabbit-parent/: README.md  pom.xml
common/rabbit-parent/rabbit-core-producer/src/main/resources/: rabbit-producer-message-schema.sql
common/rabbit-parent/rabbit-core-producer/src/main/resources/mapper/: BrokerMessageMapper.xml
common/rabbit-parent/test/: pom.xml
common/rabbit-parent/test/src/main/resources/: application.yml
common/rabbit-parent/test/src/test/java/com/bfxy/rabbit/: ApplicationTests.java
domain/cart/foodie-cart-api/: pom.xml
domain/cart/foodie-cart-web/: pom.xml
domain/cart/foodie-cart-web/src/main/java/com/imooc/cart/: CartApplication.java
domain/cart/foodie-cart-web/src/main/resources/: application-dev.yml  application-prod.properties  application.yml  bootstrap.yml  log4j.properties
domain/item/foodie-item-api/: pom.xml
domain/item/foodie-item-mapper/: pom.xml
domain/item/foodie-item-mapper/src/main/resources/mapper/: ItemsCommentsMapperCustom.xml  ItemsMapperCustom.xml
domain/item/foodie-item-pojo/: pom.xml
domain/item/foodie-item-pojo/src/main/java/com/imooc/item/pojo/: Items.java  (+4 more)
domain/item/foodie-item-service/: pom.xml
domain/item/foodie-item-web/: pom.xml
domain/item/foodie-item-web/src/main/java/com/imooc/item/: ItemApplication.java
domain/item/foodie-item-web/src/main/resources/: application-dev.yml  application-prod.properties  application.yml  log4j.properties
domain/order/foodie-order-api/: pom.xml
domain/order/foodie-order-mapper/: pom.xml
domain/order/foodie-order-pojo/: pom.xml
domain/order/foodie-order-service/: pom.xml
domain/order/foodie-order-service/src/main/java/com/imooc/order/fallback/itemservice/: ItemCommentsFallBackFactory.java  ItemCommentsFallback.java  ItemCommentsFeignClient.java
domain/order/foodie-order-service/src/main/java/com/imooc/order/service/impl/: OrderServiceImpl.java
domain/order/foodie-order-service/src/main/java/com/imooc/order/service/impl/center/: MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
domain/order/foodie-order-web/: pom.xml
domain/order/foodie-order-web/src/main/java/com/imooc/order/: OrderApplication.java
domain/order/foodie-order-web/src/main/java/com/imooc/order/controller/: OrdersController.java
domain/order/foodie-order-web/src/main/java/com/imooc/order/controller/center/: MyCommentsController.java
domain/order/foodie-order-web/src/main/java/com/imooc/order/test/: MqTestController.java
domain/order/foodie-order-web/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.yml  bootstrap.properties  log4j.properties
domain/search/foodie-search-api/: pom.xml
domain/search/foodie-search-pojo/: pom.xml
domain/search/foodie-search-service/: pom.xml
domain/search/foodie-search-web/: pom.xml
domain/search/foodie-search-web/src/main/java/com/imooc/search/: SearchApp.java
domain/search/foodie-search-web/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
domain/user/foodie-user-api/: pom.xml
domain/user/foodie-user-api/src/main/java/com/imooc/user/service/: AddressService.java  UserService.java
domain/user/foodie-user-api/src/main/java/com/imooc/user/service/center/: CenterUserService.java
domain/user/foodie-user-mapper/: pom.xml
domain/user/foodie-user-pojo/: pom.xml
domain/user/foodie-user-service/: pom.xml
domain/user/foodie-user-web/: pom.xml
domain/user/foodie-user-web/src/main/java/com/imooc/user/: UserAppProperties.java  UserApplication.java
domain/user/foodie-user-web/src/main/resources/: README.MD  application-dev.yml  application-prod.yml  application.yml  bootstrap.properties  bootstrap.yml  file-upload-dev.properties  log4j.properties
platform/config-server/: pom.xml
platform/config-server/src/main/java/com/imooc/springcloud/: ConfigServerApp.java  ConfigServerApplication.java
platform/config-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.yml
platform/gateway/: pom.xml
platform/gateway/src/main/java/com/imooc/springcloud/: GatewayApp.java
platform/gateway/src/main/java/com/imooc/springcloud/config/: RedisLimiterConfiguration.java  RoutsConfiguration.java
platform/gateway/src/main/java/com/imooc/springcloud/filter/: AuthFilter.java
platform/gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.yml
platform/hystrix-dashboard/: pom.xml
platform/hystrix-dashboard/src/main/java/com/imooc/: HystrixDashboardApp.java
platform/hystrix-dashboard/src/main/resources/: application.properties
platform/hystrix-turbine/: pom.xml
platform/hystrix-turbine/src/main/java/com/imooc/: HystrixTurbineApplication.java
platform/hystrix-turbine/src/main/resources/: application.properties
platform/registry-center1/: pom.xml
platform/registry-center1/src/main/java/com/imooc/: EurekaServer1Application.java
platform/registry-center1/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
platform/registry-center2/: pom.xml
platform/registry-center2/src/main/java/com/imooc/: EurekaServer2Application.java
platform/registry-center2/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+39 files in other folders)
