server.port=10001

# docker 内网IP
spring.datasource.url=jdbc:mysql://172.25.131.203:3306/foodie_shop?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.password=1990425lc

# 连接云服务器里的redis
spring.redis.database=0
spring.redis.host=43.154.166.55
spring.redis.port=6379
spring.redis.password=1990425lc

####################################################
#
#    Eureka 注册中心（docker）
#
#####################################################
eureka.client.serviceUrl.defaultZone=http://172.25.131.203:20011/eureka/

#将IP(就是下面的ip-address)注册到Eureka Server上，而如果不配置就是机器的hostname
eureka.instance.prefer-ip-address=true
#容器所在服务器内网IP
eureka.instance.ip-address=172.25.131.203
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
