spring.application.name=hystrix-turbine
server.port=20010
#management.port=52001

######################################################
#
#   Eureka 注册中心
#
######################################################
eureka.client.serviceUrl.defaultZone=http://peer1:20011/eureka/,http://peer2:20012/eureka/


############################
#
#      Turbine配置
#
##########################
# 指定了所需要监控的服务名
turbine.app-config=foodie-order-service,foodie-item-service,foodie-user-service,foodie-cart-service
# 当server很多，需要turbine集群时，才会使用该配置，集群名称叫default
turbine.cluster-name-expression="default"
# 将端口和hostname作为区分不同服务的条件（默认只使用Host），否则在本机启动的所有服务因为host相同就会无法区分
turbine.combine-host-port=true
turbine.instanceUrlSuffix.default=actuator/hystrix.stream
# 当server很多，需要turbine集群时，才会使用该配置
turbine.aggregator.clusterConfig=default

