server.port=10005

spring.datasource.url=jdbc:mysql://localhost:3306/foodie-shop?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.password=1990425lc

######################################################
#
#   Eureka 注册中心(本地)
#
######################################################
eureka.client.serviceUrl.defaultZone=http://peer1:20011/eureka/,http://peer2:20012/eureka/

#################################
#
#      Hystrix超时、降级、缓存（全局）
#
#################################
# 开启Feign下面的hystrix
feign.hystrix.enabled=true
# 是否开启全局服务降级
hystrix.command.default.fallback.enabled=true
# 是否开启全局超时
hystrix.command.default.execution.timeout.enabled=true
# 全局超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=27000
# 超时以后终止线程
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
# 取消的时候终止线程
hystrix.command.default.execution.isolation.thread.interruptInFutureCancel=true

# 开启缓存访问
hystrix.command.default.requestCache.enabled=true

########################################3
#
#      Hystrix超时、降级、缓存（指定方法）
#
############################################
# @HystrixCommand指定的方法名字的超时时间
hystrix.command.loginFail.execution.isolation.thread.timeoutInMilliseconds=4000

#################################
#
#      Hystrix熔断器（全局）
#
#################################
# 熔断器是否开启，默认为true，可以不写
hystrix.command.default.circuitBreaker.enabled=true
# 强制开启熔断开关，默认为false，可以不写，开启后所有请求都会熔断
hystrix.command.default.circuitBreaker.forceOpen=false
# 强制关闭熔断开关，默认为false，可以不写开启后所有请求都不会熔断
hystrix.command.default.circuitBreaker.forceClosed=false

# 熔断的前提条件（请求的数量），在一定的时间窗口内，请求达到5个以后，才开始进行熔断判断
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
# 配置时间窗口，与上一个参数一起使用，当20秒内有5个请求，才开始进行熔断判断
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000
# 超过50%的失败请求，则熔断开关开启
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
# 当熔断开启以后，经过多少秒再进入半开状态
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=15000

########################################
#
#      Hystrix熔断器（指定方法）todo
#
########################################

#######################################
#      由于本模块不作为调用者，所有不需要配置ribbon的超时时间
#      Ribbon超时重试（与Hystrix配合）
#
########################################

#######################################
#
#        actuator暴露接口
#        查看hystrix监控信息http://localhost:port/actuator
#
########################################
# 安全检查，待研究，先关闭
management.security.enabled=false
# 暴露全部
management.endpoints.web.exposure.include=*
# 顾名思义
management.endpoint.health.show-details=always
