<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.imooc</groupId>
        <artifactId>foodie-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>foodie-order-service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>foodie-order-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--        用户服务接口层-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>foodie-user-api</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--        订单接口服务层-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>foodie-order-api</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--        商品接口服务层-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>foodie-item-api</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--        todo 学到feign后，再删除-->
<!--        目前因为该微服务需要调用其他微服务的接口，所以需要安装eureka的客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

</project>