<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.imooc</groupId>
        <artifactId>foodie-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>foodie-order-web</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>foodie-order-service</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        不可随便乱加依赖，本模块与foodie-item-service模块之间是feign通讯，
            此处再加，foodie-item-service模块下的类会加载两次-->
<!--        <dependency>-->
<!--            <groupId>${project.groupId}</groupId>-->
<!--            <artifactId>foodie-item-service</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>foodie-cloud-web-components</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--        需要eureka到注册中心，并且可以被其他微服务发现-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

    <!--1、maven-compiler-plugin 是用于在编译（compile）阶段加入定制化参数，
    2、spring-boot-maven-plugin 是用于 spring boot 项目的打包（package）阶段
    两者没什么关系-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.9</version>
                <!--                <mainClass></mainClass>指定manifest文件里主方法-->
                <configuration>
                    <mainClass>com.imooc.item.OrderApplication</mainClass>
                </configuration>
                <!-- 重新打包，把所有依赖都打进 jar 包中，这样打出来的包就可以直接独立运行，因为里面包含了所有依赖 -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>